@import "variables.less";
@import "maps.less";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    list-style: none;
}

.dflex{
    display: flex;
}

@breackpointMobile: ~"(max-width:767px)";
@breackpointTablet: ~"(min-width:768px) and (max-width:1023px)";



.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    @media @breackpointMobile{
        max-width: 80%;
    }
   
}



header {
    background-color: #color[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .dflex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu{
    .dflex();
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #color[txtColor];
            text-decoration: none;
        }
        
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        @media @breackpointMobile{
            display: block;
            .product-item  {
                margin-bottom: 32px;
            }
        }

        @media @breackpointTablet{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
        


        .product-item img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: #color[bntcolor];
            color: #color[txtColor];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
        }
    }
}
